# Pandas: basisanalyse en draaitabellen
- Voer onderstaande cel uit om het sf dataframe aan te maken. Hierin staan de verkopen en andere kenmerken van een winkelketen.

In [1]:
import pandas as pd
import numpy as np
sales = pd.read_csv('sales data-set.csv')
features = pd.read_csv('Features data set.csv')
sf = pd.merge(sales, features,  how='left', left_on=['Store','Date','IsHoliday'], right_on = ['Store','Date', 'IsHoliday'])
sf['Date'] = pd.to_datetime(sales['Date'], dayfirst = True)

## 1 Dataframe inspecteren
- Toon de eerste 5 rijen van sf.
- Toon informatie over de datatypes van de kolommen en over 'lege waardes'.
- Toon de basisstatistieken van het dataframe.

In [2]:
sf.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106

In [3]:
sf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Temperature   421570 non-null  float64
 6   Fuel_Price    421570 non-null  float64
 7   MarkDown1     150681 non-null  float64
 8   MarkDown2     111248 non-null  float64
 9   MarkDown3     137091 non-null  float64
 10  MarkDown4     134967 non-null  float64
 11  MarkDown5     151432 non-null  float64
 12  CPI           421570 non-null  float64
 13  Unemployment  421570 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(10), int64(2)
memory usage: 45.4 MB

In [4]:
sf.describe()

,Store,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,150681.000000,111248.000000,137091.000000,134967.000000,151432.000000,421570.000000,421570.000000
mean,22.200546,44.260317,15981.258123,60.090059,3.361027,7246.420196,3334.628621,1439.421384,3383.168256,4628.975079,171.201947,7.960289
std,12.785297,30.492054,22711.183519,18.447931,0.458515,8291.221345,9475.357325,9623.078290,6292.384031,5962.887455,39.159276,1.863296
min,1.000000,1.000000,-4988.940000,-2.060000,2.472000,0.270000,-265.760000,-29.100000,0.220000,135.160000,126.064000,3.879000
25%,11.000000,18.000000,2079.650000,46.680000,2.933000,2240.270000,41.600000,5.080000,504.220000,1878.440000,132.022667,6.891000
50%,22.000000,37.000000,7612.030000,62.090000,3.452000,5347.450000,192.000000,24.600000,1481.310000,3359.450000,182.318780,7.866000
75%,33.000000,74.000000,20205.852500,74.280000,3.738000,9210.900000,1926.940000,103.990000,3595.040000,5563.800000,212.416993,8.572000
max,45.000000,99.000000,693099.360000,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000

## 2 Tijdspanne en ' summary statistics'
- Wat is verschil tussen de 'hoogste' datum en de 'laagste' datum.

In [5]:
print(sf["Date"].max() - sf["Date"].min())

994 days 00:00:00

- Gebruik 1 regel code om het volgende te tonen: de mediaan, het minimum en het maximum van Weekly Sales, Unemployment, CPI en Temperature. 
- Hint: gebruik numpy en pas de agg() functie toe.

In [6]:
sf[["Weekly_Sales", "Unemployment", "CPI", "Temperature"]].agg([np.mean, np.median])

        Weekly_Sales  Unemployment         CPI  Temperature
mean    15981.258123      7.960289  171.201947    60.090059
median   7612.030000      7.866000  182.318780    62.090000

## Cumulatieve statistiek

- Maak een nieuw dataframe sf_2_14_2011 waarin alleen de rijen van afdeling (department) 14 van winkel (store) 2 in 2011 staan.
- Maak een nieuw dataframe sf_ytd_2_14_2011 waarin de rijen uit sf_2_14_2011 zijn gesorteerd op datum (date) in oplopende volgorde.
- YTD is een afkorting van 'Year-to-Date'. Wat betekent dit? Gebruik het Internet als je het antwoord niet weet.
- Voeg de kolom YTD toe waarin de cumulatieve verkopen per week (Weekly Sales) staan.
- Toon de volgende kolommen van sf_ytd_2_14_2011: Date, Weekly Sales en YTD.
- Toon de som van 'Weekly Sales' in sf_ytd_2_14_2011. Komt dit overeen met de de laatste regel van sf_ytd_2_14_2011?

In [7]:
sf_2_14_2011 = sf[(sf["Dept"] == 14) & (sf["Store"] == 2) & (sf["Date"].dt.year == 2011)]
sf_ytd_2_14_2011 = sf_2_14_2011.sort_values(["Date"], ascending=True)


print("YTD betekent de periode vanaf 1 januari van het huidige jaar tot nu")

sf_ytd_2_14_2011["YTD"] = (sf_2_14_2011["Weekly_Sales"].cumsum())

display(sf_ytd_2_14_2011[["Date", "Weekly_Sales", "YTD"]])
display(sf_ytd_2_14_2011.iloc[-1])
display(sf_ytd_2_14_2011["Weekly_Sales"].sum())
print("De waarden komen overeen")

YTD betekent de periode vanaf 1 januari van het huidige jaar tot nu

            Date  Weekly_Sales         YTD
12151 2011-01-07      16916.65    16916.65
12152 2011-01-14      16438.95    33355.60
12153 2011-01-21      19331.36    52686.96
12154 2011-01-28      20790.92    73477.88
12155 2011-02-04      20956.14    94434.02
12156 2011-02-11      24718.91   119152.93
12157 2011-02-18      25035.76   144188.69
12158 2011-02-25      18468.61   162657.30
12159 2011-03-04      20675.84   183333.14
12160 2011-03-11      20061.64   203394.78
12161 2011-03-18      17797.70   221192.48
12162 2011-03-25      15337.73   236530.21
12163 2011-04-01      19893.39   256423.60
12164 2011-04-08      17809.41   274233.01
12165 2011-04-15      15774.00   290007.01
12166 2011-04-22      16252.30   306259.31
12167 2011-04-29      16214.02   322473.33
12168 2011-05-06      20475.27   342948.60
12169 2011-05-13      19521.67   362470.27
12170 2011-05-20      17834.92   380305.19
12171 2011-05-27      18223.68   398528.87
12172 2011-06-03      18548.61   417077.48
12173 2011-06-10      17394.06   434471.54
12174 2011-06-17      17730.08   452201.62
12175 2011-06-24      17780.68   469982.30
12176 2011-07-01      18266.58   488248.88
12177 2011-07-08      19241.44   507490.32
12178 2011-07-15      16125.94   523616.26
12179 2011-07-22      17949.03   541565.29
12180 2011-07-29      15194.01   556759.30
12181 2011-08-05      19150.57   575909.87
12182 2011-08-12      16991.05   592900.92
12183 2011-08-19      16320.30   609221.22
12184 2011-08-26      16250.06   625471.28
12185 2011-09-02      16404.21   641875.49
12186 2011-09-09      17840.64   659716.13
12187 2011-09-16      15101.08   674817.21
12188 2011-09-23      16580.34   691397.55
12189 2011-09-30      15396.74   706794.29
12190 2011-10-07      16962.20   723756.49
12191 2011-10-14      17825.09   741581.58
12192 2011-10-21      18247.67   759829.25
12193 2011-10-28      18521.60   778350.85
12194 2011-11-04      19940.83   798291.68
12195 2011-11-11      22006.37   820298.05
12196 2011-11-18      25460.97   845759.02
12197 2011-11-25      63334.00   909093.02
12198 2011-12-02      26538.90   935631.92
12199 2011-12-09      33026.41   968658.33
12200 2011-12-16      40104.81  1008763.14
12201 2011-12-23      67053.47  1075816.61
12202 2011-12-30      30419.21  1106235.82

Store                             2
Dept                             14
Date            2011-12-30 00:00:00
Weekly_Sales               30419.21
IsHoliday                      True
Temperature                   44.57
Fuel_Price                    3.129
MarkDown1                   8321.44
MarkDown2                  92523.94
MarkDown3                    139.53
MarkDown4                    1515.4
MarkDown5                   3027.69
CPI                      219.177306
Unemployment                  7.441
YTD                      1106235.82
Name: 12202, dtype: object

1106235.82

De waarden komen overeen

## 4 Ontdubbelen en tellen
- Voeg de kolom 'Year' toe aan sf. Gebruik hiervoor de dt method.

In [8]:
sf["Year"] = sf["Date"].dt.year
sf.columns

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday', 'Temperature',
       'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4',
       'MarkDown5', 'CPI', 'Unemployment', 'Year'],
      dtype='object')

- Maak het nieuwe dataframe stores_year aan waarin de dubbele rijen met dezelfde combinatie van jaar (year) en winkel (store) zijn verwijderd. Als resultaat komt iedere winkel nog maar 1 keer voor per jaar.
- Toon het aantal winkels per jaar.
- Waarom is het belangrijk om te controleren dat er in ieder jaar evenveel winkels zijn?

In [9]:
unique_stores = sf.drop_duplicates(subset=["Year", "Store"])
unique_stores.groupby("Year")[["Store"]].count()

print("Het is belangrijk om te controleren of er evenveel winkels zijn om goede vergelijkingen te kunnen maken tussen de jaren.")

Het is belangrijk om te controleren of er evenveel winkels zijn om goede vergelijkingen te kunnen maken tussen de jaren.

## 5 Groeperen en rekenen: groupby()
- Print de totale omzet (weekly sales) per jaar in sf. 
- Wat was het beste jaar?

In [10]:
display(sf.groupby("Year")["Weekly_Sales"].sum())
print("2011 was het beste jaar qua omzet")

Year
2010    2.288886e+09
2011    2.448200e+09
2012    2.000133e+09
Name: Weekly_Sales, dtype: float64

2011 was het beste jaar qua omzet

## 5 Groeperen en rekenen: groupby() & agg()

- Gebruik 1 regel code om het dataframe mean_stats aan te maken met daarin de totalen en de gemiddeldes per jaar van de volgende kolommen:
    - Weekly_Sales (omzet)
    - Unemployment
    - Temperature
    - CPI
- Vergelijk de gemiddelde omzet en de totale omzet per jaar. Wat valt je op? Wat kan dit hebben veroorzaakt?

In [11]:
mean_stats = sf.groupby("Year")[["Weekly_Sales", "Unemployment", "Temperature", "CPI"]].agg([sum, np.mean])
mean_stats.head()

      Weekly_Sales               Unemployment           Temperature  \
               sum          mean          sum      mean         sum
Year
2010  2.288886e+09  16270.275737  1188234.968  8.446427  8392897.33
2011  2.448200e+09  15954.070675  1233202.496  8.036353  8934147.95
2012  2.000133e+09  15694.948597   934381.441  7.332047  8005120.78

                          CPI
           mean           sum        mean
Year
2010  59.659916  2.359579e+07  167.727885
2011  58.220745  2.626827e+07  171.181195
2012  62.815807  2.230955e+07  175.061958

- Bepaal het aantal weken per jaar.
- Verklaart dit de discrepantie die je opmerkte bij de vorige vraag?

In [12]:
unique = sf.drop_duplicates(subset=["Date", "Year"])
unique["Year"].value_counts()

2011    52
2010    48
2012    43
Name: Year, dtype: int64

## 7 Draaitabel indicatoren
Belangrijke indicatoren voor een winkelketen zijn werkloosheid (unemployment), Consumenten Prijs Index (CPI) en de benzineprijs (fuel price). Deze indicatoren kunnen mogelijk de omzet beinvloeden.

- Maak een draaitabel sf_piv waarin je de gemiddelde werkloosheid, CPI en benzineprijs per jaar toont.
- Toon ook een regel waarin je de totale gemiddeldes toont.

In [13]:
sf_piv = sf.pivot_table(values=["Unemployment", "CPI", "Fuel_Price"], 
                        index="Year",aggfunc=[np.mean], margins=True)
display(sf_piv)

            mean
             CPI Fuel_Price Unemployment
Year
2010  167.727885   2.823858     8.446427
2011  171.181195   3.563353     8.036353
2012  175.061958   3.710378     7.332047
All   171.201947   3.361027     7.960289

## 8 Draaitabel temperatuur
- Maak een dataframe sf_2010 waarin je alleen de regels uit 2010 toont.
- Maak de draaitabel sf_2010_piv waarin je alleen de rijen uit sf_2010 opneemt die GEEN vakantieweek (IsHoliday) zijn. De draaitabel toont de gemiddelde temperatuur en de gemiddelde omzet per winkel.
- Sorteer de draaitabel in aflopende volgorde op temperatuur.

In [14]:
sf_2010 = sf[sf['Year'] == 2010]
sf_2010_piv = sf_2010[sf_2010["IsHoliday"] == False].pivot_table(values=["Temperature", "Weekly_Sales"], index=["Store"], aggfunc=np.mean).sort_values("Temperature", ascending = False)

sf_2010_piv

       Temperature  Weekly_Sales
Store
33       77.846768   6149.432755
42       73.187932  11405.872488
10       73.143364  26768.971632
38       71.642592   6957.820694
11       71.631493  19400.189074
28       71.423659  18984.264799
12       71.259119  14746.565965
36       71.026480  10406.457516
37       70.671331  10573.469050
3        70.430050   6119.404554
39       70.075085  19676.861742
43       69.430649  13825.158148
31       69.051557  19070.082753
21       68.989410  11607.052960
6        68.920202  22448.098870
30       68.764040   9178.344431
5        68.670241   4898.296572
2        68.440634  27672.536949
1        68.292120  21168.082937
9        67.266376   8550.435939
8        62.360811  12912.034326
4        61.139643  27536.224113
34       59.263655  13248.810618
14       58.942712  31357.734198
45       58.900119  11960.771993
27       58.765362  26247.350970
35       58.751981  16354.909362
20       56.177941  29730.705307
22       56.078036  15583.730418
29       56.041906   8422.636133
24       55.468409  19493.343767
18       55.135126  17011.178323
44       54.754073   5800.103846
13       54.633356  26893.685414
32       54.242533  16010.357179
19       53.202671  21145.051288
25       53.033762  10687.523636
15       52.849358   9557.387400
23       50.470597  20160.766954
40       50.207668  13883.992564
41       49.085095  17174.092790
17       47.106438  12469.433169
16       45.631703   7944.865627
26       44.925513  14678.858584
7        42.481077   7630.010831